# baize-parent

./: README.md  pom.xml
baize-auth/: pom.xml
baize-auth/baize-auth-api/: pom.xml
baize-auth/baize-auth-service/: pom.xml
baize-auth/baize-auth-service/src/main/java/com/baize/auth/: BaizeAuthApplication.java
baize-auth/baize-auth-service/src/main/java/com/baize/auth/config/: SwaggerConfig.java  WebMvcConfig.java
baize-auth/baize-auth-service/src/main/java/com/baize/auth/controller/: BaizeController.java  TestController.java
baize-auth/baize-auth-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
baize-common/baize-base-common/: pom.xml
baize-common/baize-base-common/src/main/java/com/baize/base/common/annotation/: ExportExcelAnnota.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/code/: ApiCode.java  BaseCodeInterface.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/config/: LongDateConverter.java  RestFeignConfig.java  RestSwaggerConfig.java  RestWebConfig.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/enums/: BaseEnumInterface.java  CodeConfigEnum.java  EnvType.java  OrderDirection.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/exception/: AbstractRdcException.java  ExceptionAdviceHandler.java  ExceptionReader.java  RdcException.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/filter/: LoggerFilter.java  RequestWrapper.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/interceptor/: AllowOriginInterceptor.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/model/: ApiResult.java  ContentType.java  Order.java  Page.java
baize-common/baize-base-common/src/main/java/com/baize/base/common/util/: ConvertUtil.java  DateUtil.java  IpSolver.java  MapBuilder.java  PageUtil.java  Pair.java  RedisUtil.java  Safes.java  SpringContextUtil.java
baize-gateway/: pom.xml
baize-gateway/src/main/java/com/baize/gateway/: BaizeGateWayApplication.java
baize-gateway/src/main/java/com/baize/gateway/filter/: SwaggerHeaderFilter.java
baize-gateway/src/main/java/com/baize/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
baize-gateway/src/main/resources/: application-local.yml  application.yml
mybatisSql/: pom.xml
mybatisSql/src/main/java/com/baize/mybatis/reverse/: Maker.java  MakerInsertSelect.java
mybatisSql/src/main/java/com/baize/mybatis/reverse/bean/: Column.java  Table.java
mybatisSql/src/main/java/com/baize/mybatis/reverse/util/: CodeUtil.java  DBUtil.java  FileUtil.java  VelocityUtil.java
mybatisSql/src/main/resources/: config.properties  controller.vm  dao.vm  dto.vm  entity.vm  param.vm  service.impl.vm  service.vm  xml-insert-select.vm  xml.vm
