mysql.className=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.2.239:3306/wisdom?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode\
  =true&amp;characterEncoding=utf-8&allowMultiQueries=true
mysql.user=ceshi
mysql.password=ceshi

int=Integer
datetime=java.util.Date
timestamp=java.util.Date
bigint=Long
longtext=String
tinyint=Integer
tinytext=String
text=String
smallint=Integer
mediumint=Integer
integer=Integer
char=Character
date=java.util.Date
varchar=String
double=Double
mediumtext=String
float=Float
bit=Boolean
decimal=Double
blob=byte[]






